<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Trail Tales and Ales</title>
    <style>
      
    </style>
    <script src='index.js'></script>
  </head>

  <body>
    <h2>Browser History:</h2>
    
    <div class="row">
      <div class="col-md-11">
        <div class="card">
        this is where the rest of the site should be
        </div>
      </div>
      <div class="col-md-1">
          <div class="card">
            <a class="" href="http://www.samsadtler.com">This Is Where Links Appear</a>
            <div id="typedUrl_div"></div>
            <div class="circle"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </script>
</html>
